name: Compile LaTeX

on:
  push:
    branches:
      - main
    paths:
      - 'Latex/**'

jobs:
  compile-latex:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Find all tex files
        id: find_tex
        run: |
          files=$(find Latex -type f -name "*.tex")
          echo "::set-output name=files::$files"

      - name: Compile LaTeX files
        uses: xu-cheng/latex-action@v2
        with:
          root_file: ${{ steps.find_tex.outputs.files }}
          working_directory: .
          compiler: pdflatex
          args: -interaction=nonstopmode

      - name: Move PDF files
        run: |
          mkdir -p website/public/documents
          mv *.pdf website/public/documents/

      - name: Commit and push changes
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: "Automated LaTeX compilation"
          branch: main
          file_pattern: 'website/public/documents/*.pdf'
